* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: white;
    overflow: hidden;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('your-background-image.jpg') no-repeat center center fixed;
    background-size: cover;
    z-index: -1;
}

.meteor {
    position: absolute;
    width: 10px;
    height: 10px;
    background: yellow;
    border-radius: 50%;
    animation: meteor-fall 2s infinite linear;
}

@keyframes meteor-fall {
    0% { top: -10px; left: 50%; }
    100% { top: 100%; left: 50%; }
}

.planet {
    position: absolute;
    width: 100px;
    height: 100px;
    background: blue;
    border-radius: 50%;
    top: 20%;
    left: 30%;
    animation: rotate 10s infinite linear;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.content {
    text-align: center;
    position: relative;
    z-index: 1;
    margin-top: 20%;
}

.buttons {
    margin-top: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.3s;
}

.button:hover {
    transform: scale(1.1);
}
